<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us Form</title>
    </head>
    <body>
        <form action="contactUs.html" method="POST">
            <table>
                <tr> 
                    <td>First Name:</td>
                    <td><input type="text" name="First Name:"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input type="text" name="Last Name:"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="Email:"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Type of License:
                        <input type="radio" name="license" value="Business">Business 
                        <input type="radio" name="license" value="Personal">Personal
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Reason:
                        <select name="Reason:">
                            <option value="Select a Reason">Select a Reason</option>
                            <option value="Software Support">Software Support</option>
                            <option value="Hardware Support">Hardware Support</option>
                            <option value="Information Request">Information Request</option>
                        </select>
                     </td>
                 </tr>
                 <tr>
                    <td>&nbsp;</td>
                 </tr>
                 <tr>
                     <td valign="top">Additional Information:</td>
                     <td><textarea rows="8" cols="22" name="Additional Information"> </textarea></td>
                 </tr>
                 <tr>
                    <td>&nbsp;</td>
                 </tr>
                 <tr>
                     <td><input type="checkbox" name="Terms and Services">I have read the terms of service</td>
                 </tr>
                 <tr>
                    <td>&nbsp;</td>
                 </tr>
                 <tr>
                     <td><input type="Submit" Value="Send Request"></td>
                 </tr>
             </table>
        </form>
       
           
              
    </body>
</html>
