<!DOCTYPE html>
<html>
    <head>
	    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald|Montserrat|Passion+One|Candal|Indie+Flower|Lobster' rel='stylesheet' type='text/css'>
        <title>Your in Deep</title>	
        <style>
		    form{
			         					 
					 width:1000px;
					 color: grey;
					 
					 
					 
			}
			input[type=text]{
			         background-color:#bfa02b;  
					 border: none;
					 border-radius: 4px;
					 -webkit-transition: width 0.4s ease-in-out;
                     transition: width 0.4s ease-in-out;
			}
			input[type=text]:focus {
                     width: 200%;
					 
            }
			select{
			         font-family: "Indie Flower", cursive;
					 background-color:#bfa02b;
					 color: black;
                     border: none;	
                     border-radius: 4px;					 
			}
			input[type=submit]{
			         border: none;
			         border-radius: 4px;
					 background-color: #bfa02b;
					 color: black;
			}		 
			input[type=radio]{
			         border: none;
			         border-radius: 4px;
					 background-color: #bfa02b;
			}
			input[type=checkbox]{
			         border: none;
			         border-radius: 4px;
					 background-color: #bfa02b;
			}
			textarea {
					 width: 100%;
					 height: 100px;					 
					 border: none;
					 border-radius: 4px;
					 background-color:#bfa02b;
                     resize: none;					 
			}
			textarea:focus{
			         width: 300%;
					 height:100%;
					 border: none;
			}
			#contact{
			         text-align: right;
					 background-image: url("background4.jpg");
		             background-size: cover;					 
			}	
            .tarea{
			         vertical-align: top;
                     height: 100px;					 
			}
			#contact td{
			         font-weight: bold;
					
					
			}			           		
        </style>		
    </head>
    <body>
        <div id="header">	
            <h1 align="center">Your in Deep</h1>
            <table>
                <tr>
                    <td>
                        <a class="button-link" href="index.html">Home</a>
                    </td>
                    <td>
                        <a class="button-link" href="menu.html">Menu</a>
                    </td>
                    <td>
                        <a class="button-link" href="contactUs.html">Contact Us</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="contact">		
            <form action="contactUs.html" method="POST">
                <table>
                    <tr> 
                        <td>Name:</td>
                        <td><input type="text" name="Name:"></td>
                    </tr>                
                    <tr>
                        <td>Email:</td>
                        <td><input type="text" name="Email:"></td>
                    </tr>                
                    <tr>
                        <td>Phone:</td>
                        <td><input type="text" name="Phone:"></td>
                    </tr>                
                    <tr>
                        <td>Reason for Inquiry:</td>
					    <td>
                            <select name="Reason:">
                                <option value="Catering">Catering</option>
                                <option value="Private Party">Private Party</option>
                                <option value="Feedback">Feedback</option>
                                <option value="Other">Other</option>
                            </select>
                        </td>
                    </tr>                 
                    <tr>
					    <td class="tarea">Additional Information:</td>
                        <td><textarea rows="8" cols="22" name="Additional Information"> </textarea></td>
                    </tr>
                    <tr>
                        <td>Have you been to the resturant?</td>
					    <td>
                            <input type="radio" name="answer" value="No">No
                            <input type="radio" name="answer" value="Yes">Yes 						
                        </td>
                    </tr>
                    <tr>
				        <td>Best days to contact you:</td>
                        <td>
					        <input type="checkbox" name="M">M
					        <input type="checkbox" name="T">T
					        <input type="checkbox" name="W">W
					        <input type="checkbox" name="TH">TH
					        <input type="checkbox" name="F">F
					    </td>
                    </tr>                 
                    <tr>
				        <td colspan="2"><input type="Submit" Value="Send Request"></td>
                    </tr>
                </table>
            </form>
        </div>			
        <div id="footer">
            <hr>		
            <p>
                555 High St. Akron, OH 44322<br>
                440-555-5555<br>
            </p>         
        </div>             
    </body>
</html>
