<!DOCTYPE html>
<html>
    <head>
	    <link rel="stylesheet" type="text/css" href="albumStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
		
		
		<style>
		    h1 {
			    color: rgb(200,200,200);				
				font-family: "oswald";				
				text-align: center;
				font-size: 50px;
				}
			@import url(https://fonts.googleapis.com/css?family=Roboto+Slab|Indie+Flower|Poiret+One);	
				    
		</style>		   
        <title>AWOLNATION Megalithic Symphony</title>
    </head>
    <body>
	    <div align="center">
		     <div id="cover">
			     <br>
                 <img src="album.jpg" alt="AWOLNATION Album Cover" style="width:350px; height:350px;">            
			     <h1>Megalithic Symphony</h1>
                 <a href="http://awolnationmusic.com/home/">AWOLNATION</a>
                 <h3>March 15, 2011</h3>
				 <br>
			</div>             
             <p>Band Members and Producers</p>
		</div>
        <ul>
            <li>Aaron Bruno-Vocals</li>
            <li>Tony Royster, Jr.-Drums</li>
            <li>Drew Stewart-Lead guitar 2009-2013</li>
            <li>Christopher Thron-Lead guitar 2010-2012</li>
            <li>David Amezcua Bass guitar 2010-2013</li>
            <li>Hayden Scott-Drums</li>
            <li>Isaac Carpenter-Drums Since 2013</li>
            <li>Marc Walloch-Guitar Since 2014</li>
            <li>Devin Hoffman-Bass guitar</li>
            <li>Aaron Bruno-Producer</li>
          </ul>
        <table align="center" width="70%" border="1">
            <caption><b style="font-size:50px;">Tracks</b></caption>
            <tr bgcolor="grey">
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr align="center">
                <td>1</td>
                <td>Megalithic Symphony</td>
                <td>0:58</td>
            </tr>
            <tr align="center">
                <td>2</td>
                <td>Some Sort of Creature</td>
                <td>0:27</td>
            </tr>
            <tr align="center">
                <td>3</td>
                <td>Soul Wars</td>
                <td>3:37</td>
            </tr>
            <tr align="center">
                <td>4</td>
                <td>People</td>
                <td>3:58</td>
            </tr>
            <tr align="center">
                <td>5</td>
                <td>Jump On My Shoulders</td>
                <td>4:08</td>
            </tr>
            <tr align="center">
                <td>6</td>
                <td>Burn It Down</td>
                <td>2:45</td>
            </tr>
            <tr align="center">
                <td>7</td>
                <td>Guilty Filthy Soul</td>
                <td>3:34</td>
            </tr>
            <tr align="center">
                <td>8</td>
                <td>Kill Your Heroes</td>
                <td>2:59</td>
            </tr>
            <tr align="center">
                <td>9</td>
                <td>My Nightmare's Dream</td>
                <td>0:27</td>
            </tr>
            <tr align="center">
                <td>10</td>
                <td>Sail</td>
                <td>4:19</td>
            </tr>
            <tr align="center">
                <td>11</td>
                <td>Wake Up</td>
                <td>3:03</td>
            </tr>
            <tr align="center">
                <td>12</td>
                <td>Not Your Fault</td>
                <td>4:03</td>
            </tr>
            <tr align="center" border="1">
                <td>13</td>
                <td>All I Need</td>
                <td>3:38</td>
            </tr>
            <tr align="center" border="1">
                <td>14</td>
                <td>Knights of Shame</td>
                <td>14:58</td>
            </tr>
        </table>
    </body>
</html>
