<!DOCTYPE html>
<html>
    <head>
	    <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	    <link rel="stylesheet" type="text/css" href="css/restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald|Montserrat|Passion+One|Candal|Indie+Flower|Lobster' rel='stylesheet' type='text/css'>
        <title>Your in Deep</title>
    <style>
  
    </style>	
    </head>
    <body class="main">
	    <div class="container-fluid">
			<div id="header">	
				<h1 align="center">Your in Deep</h1>
				<ul class="nav nav-pills red">
					<li> <a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
					<li class="active"> <a href="menu.html">Menu</a></li>
					<li> <a href="contactUs.html">Contact Us</a></li>
                </ul>
			</div>
			<div class="jumbotron">
				    <h1>New Store Opening</h1>
					<p>We have a new location opening up on Akron University's Campus</p>
			</div>
			<div class="row menu title">			    
			    <div class="col-xs-4">Burger and Fries</div>
				<div class="col-xs-4">Hot Dog and Chips</div>
				<div class="col-xs-4">Italian Sausage and Peppers</div>                				
			</div>
            <div class="row menu">			    
			    <div class="col-xs-4">An American Classic!</div>
				<div class="col-xs-4">An Summer Classic!</div>
				<div class="col-xs-4">An All-Time Favorite!!</div>                				
			</div>
			<div class="row menu">			    
			    <div class="col-xs-4">Your choice - with or without cheese</div>
				<div class="col-xs-4">Your choice - white or wheat bun</div>
				<div class="col-xs-4">Your choice - mild or spicey</div>               				
			</div>
			<div class="row menu">			    
			    <div class="col-xs-4">Pickle, onion, tomato, and lettuce</div>
				<div class="col-xs-4">Relish, mustard, and ketchup</div>
				<div class="col-xs-4">Cole Slaw</div>               				
			</div>
			<div class="row menu">			    
			    <div class="col-xs-4">Served with our famous thick cut</div>
				<div class="col-xs-4">Served with our house-made chips</div>
				<div class="col-xs-4">Served with garlic mashers</div>               				
			</div>
			<div class="row menu">			    
			    <div class="col-xs-4">French fries</div>
				<div class="col-xs-4">$7.95</div>
				<div class="col-xs-4">$10.95</div>               				
			</div>
			<div class="row menu">			    
			    <div class="col-xs-4">$7.95</div>
				<div class="col-xs-4"></div>
				<div class="col-xs-4"></div>               				
			</div>			
			<div class="row menu title">			    
			    <div class="col-xs-4">Tenderloin Sandwich and Chips</div>
				<div class="col-xs-4">House Salad</div>
				<div class="col-xs-4">Brisket Sandwich and Fries</div>               				
			</div>
			<div class="row menu">			    
			    <div class="col-xs-4">Really Hits the Spot!</div>
				<div class="col-xs-4">On the Lighter Side</div>
				<div class="col-xs-4">A Taste of Texas!</div>               				
			</div>
			<div class="row menu">			    
			    <div class="col-xs-4">Plain or Sesame Seed Bun</div>
				<div class="col-xs-4">Your choice - with or without cheese</div>
				<div class="col-xs-4">Smoked Brisket on thick-cut Texas</div>               				
			</div>
			<div class="row menu">			    
			    <div class="col-xs-4">Pickle, onion, tomato, and lettuce</div>
				<div class="col-xs-4">Iceberg lettuce, tomatoes, peppers</div>
				<div class="col-xs-4">Toast</div>               				
			</div>
			<div class="row menu">			    
			    <div class="col-xs-4">Served with our house-made chips</div>
				<div class="col-xs-4">Thousand Island or Ranch Dressing</div>
				<div class="col-xs-4">Cole Slaw</div>               				
			</div>
			<div class="row menu">			    
			    <div class="col-xs-4">$8.95</div>
				<div class="col-xs-4">Served with a dinner roll</div>
				<div class="col-xs-4">Served with our famous thick-cut</div>               				
			</div>
			<div class="row menu">			    
			    <div class="col-xs-4"></div>
				<div class="col-xs-4">$6.95</div>
				<div class="col-xs-4">french fries</div>               				
			</div> 
			<div class="row menu">			    
			    <div class="col-xs-4"></div>
				<div class="col-xs-4"></div>
				<div class="col-xs-4">$7.95</div>               				
			</div>
			<div class="row menu title">			    
			    <div class="col-xs-12">Beverages</div>				               				
			</div>
			<div class="row menu">			    
			    <div class="col-xs-12">Root Beer</div>
				<div class="col-xs-12">$3.00</div>
			</div>
			<div class="row menu">			    
			    <div class="col-xs-12">Bottle Water</div>
				<div class="col-xs-12">$1.25</div>
			</div>
			<div class="row menu">			    
			    <div class="col-xs-12">Lemonade</div>
				<div class="col-xs-12">$1.00</div>
			</div>
			<div class="row menu">			    
			    <div class="col-xs-12">Iced Tea</div>
				<div class="col-xs-12">$1.25</div>
			</div>						
				<hr>		
			<div class="row menu footer">
				<div class="col-xs-12">555 High St. Akron, OH 44322</div>
				<div class="col-xs-12">440-555-5555</div>         
			</div> 
        </div>            
    </body>
</html>
