<!DOCTYPE html>
<html>
    <head>
	    <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	    <link rel="stylesheet" type="text/css" href="css/restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald|Montserrat|Passion+One|Candal|Indie+Flower|Lobster' rel='stylesheet' type='text/css'>
        <title>Your in Deep</title>
		<style>		  
		</style>
    </head>
    <body>
		<div class="container-fluid">
				<div id="header">	
					<h1 align="center">Your in Deep</h1>				
						<ul class="nav nav-pills">
							<li class="active"> <a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
							<li> <a href="menu.html">Menu</a></li>
							<li> <a href="contactUs.html">Contact Us</a></li>
						</ul>						
				</div>
				<div class="row jumbo">
					<div class="jumbotron">
						<h1>New Store Opening</h1>
						<p>We have a new location opening up on Akron University's Campus</p>	
					</div>
			    </div>
				<div class="row menu">			    
					<div class="col-xs-12"><img src="images/pizza.jpg" alt="deep dish pizza" style="width:400px; height:150px; margin:8px;">
					</div>
				</div>	
				<div class="row menu title">
					<div class="col-xs-12">Your in deep; Deep into one of our delishous deep dish pizza.</div>
				</div>
				<div class="row menu title">
					<div class="col-xs-12">Come in and enjoy our deep dish pizza in a downtown chicago atmosphere.</div>
				</div>
				<div class="row menu title">
					<div class="col-xs-12">And get into trouble trying to finsh one of our famous deep dish pizzas.</div>
				</div>								
				<div id="footer">
					<hr>
					<div class="row menu footer">
					    <div class="col-xs-12">555 High St. Akron, OH 44322</div>
				    </div>
				    <div class="row menu footer">
					    <div class="col-xs-12">440-555-5555</div>
				    </div>
                </div>				
		</div>		
    </body>
</html>
