<!DOCTYPE html>
<html>
    <head>
	    <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	    <link rel="stylesheet" type="text/css" href="css/restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald|Montserrat|Passion+One|Candal|Indie+Flower|Lobster' rel='stylesheet' type='text/css'>
        <title>Your in Deep</title>
    <style>
  
    </style>	
    </head>
    <body class="main">
	    <div class="container-fluid">
			<div id="header">	
				<h1 align="center">Your in Deep</h1>
				<ul class="nav nav-pills red">
					<li> <a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
					<li class="active"> <a href="menu.html">Menu</a></li>
					<li> <a href="contactUs.html">Contact Us</a></li>
                </ul>
			</div>
			<div class="row jumbo">
				<div class="jumbotron">
					<h1>New Store Opening</h1>
					<p>We have a new location opening up on Akron University's Campus</p>	
				</div>
			</div>	
	<div class="row menu">		
		<div class="col-md-4">
			<div class="row menu title">Burger and Fries</div>
			<div class="row menu">An American Classic!</div>
			<div class="row menu">Your choice - with or without cheese</div>
			<div class="row menu">Pickle, onion, tomato, and lettuce</div>
			<div class="row menu">Served with our famous thick cut</div>
			<div class="row menu">French fries</div>
			<div class="row menu">$7.95</div>
			<div class="row menu title">Tenderloin Sandwich and Chips</div>
			<div class="row menu">Really Hits the Spot!</div>
			<div class="row menu">Plain or Sesame Seed Bun</div>
			<div class="row menu">Pickle, onion, tomato, and lettuce</div>
			<div class="row menu">Served with our house-made chips</div>
			<div class="row menu">$8.95</div>
		</div>
		<div class="col-md-4">
			<div class="row menu title">Hot Dog and Chips</div>
			<div class="row menu">An Summer Classic!</div>
			<div class="row menu">Your choice - white or wheat bun</div>
			<div class="row menu">Relish, mustard, and ketchup</div>
			<div class="row menu">Served with our house-made chips</div>
			<div class="row menu">$7.95</div>
			<div class="row menu"></div>
			<div class="row menu title">House Salad</div>
			<div class="row menu">On the Lighter Side</div>
			<div class="row menu">Your choice - with or without cheese</div>
			<div class="row menu">Iceberg lettuce, tomatoes, peppers</div>
			<div class="row menu">Thousand Island or Ranch Dressing</div>
			<div class="row menu">Served with a dinner roll</div>
			<div class="row menu">$6.95</div>
		</div>
		<div class="col-md-4">	
			<div class="row menu title">Italian Sausage and Peppers</div>                				
			<div class="row menu">An All-Time Favorite!!</div>                				
			<div class="row menu">Your choice - mild or spicey</div>               				
			<div class="row menu">Cole Slaw</div>               				
			<div class="row menu">Served with garlic mashers</div>               				
			<div class="row menu">$10.95</div>               				
			<div class="row menu"></div>               				
			<div class="row menu title">Brisket Sandwich and Fries</div>               				
			<div class="row menu">A Taste of Texas!</div>               				
			<div class="row menu">Smoked Brisket on thick-cut Texas</div>               				
			<div class="row menu">Toast</div>               				
			<div class="row menu">Cole Slaw</div>               				
			<div class="row menu">Served with our famous thick-cut</div>               				
			<div class="row menu">french fries</div>               				
			<div class="row menu">$7.95</div>               				
		</div>
	</div>
    <div class="row menu">
	    <div class="col-md-4"></div>
        <div class="col-md-4">	
			<div class="row menu title">Beverages</div>
			<div class="row menu">Root Beer</div>
			<div class="row menu">$3.00</div>
			<div class="row menu">Bottle Water</div>
			<div class="row menu">$1.25</div>
			<div class="row menu">Lemonade</div>
			<div class="row menu">$1.00</div>
			<div class="row menu">Iced Tea</div>
			<div class="row menu">$1.25</div>
        </div>        		
	</div>	
				<hr>		
			<div class="row menu footer">			    
				<div class="col-md-12">555 High St. Akron, OH 44322</div>				
				<div class="col-md-12">440-555-5555</div>                			
			</div> 
        </div>            
    </body>
</html>
