<!DOCTYPE html>
<html>
    <head>
	    <script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	    <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">		
	    <link rel="stylesheet" type="text/css" href="css/restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald|Montserrat|Passion+One|Candal|Indie+Flower|Lobster' rel='stylesheet' type='text/css'>
        <title>Luckey Sevens</title>
		<style>		  
		</style>
		<script type="text/javascript">
  var pot = 0;		
  function dice_roll(){
          var x = Math.floor((Math.random() * 6) + 1);
		  var y = Math.floor((Math.random() * 6) + 1);
		  var total = x + y;
		  
          document.getElementById("Dice1").innerText = (x);
		  document.getElementById("Dice2").innerText = (y);
          document.getElementById("roll").innerText = (total);
		  if(total == 7){
		      document.getElementById("result").innerText = ("You Win!!!");
			  pot += 4;
		}
		  else{
		      document.getElementById("result").innerText = ("You Lost");
			  pot -= 1;
		}  
              document.getElementById("pot").innerText = (pot+"$");
  } 
  </script>
    </head>
    <body>
		<div class="container-fluid">
				<div id="header">	
					<h1 align="center">Luckey Sevens</h1>											
				</div>				    
				<h2>Please click "Dice Roll Button to roll dice"</h2>
				<hr>
				<div class="row menu title">			    
			    <div class="col-xs-2">Dice1 =</div>
				<div class="col-xs-1" id="Dice1"></div>
				<div class="col-xs-2">Dice2 =</div>
                <div class="col-xs-1" id = "Dice2"></div>
				<div class="col-xs-2">Roll =</div>
                <div class="col-xs-1" id = "roll"></div>
				<div class="col-xs-3" id = "result"></div>
			    </div>
				<hr>
				<div class="row menu title">			    
			    <div class="col-xs-3"><button onclick="dice_roll();" name="Dice Roll">Dice Roll</button></div>
				<div class="col-xs-1">Pot</div>
				<div class="col-xs-1"id ="pot"></div>
				</div>
    		    
				<hr>
				<p>If you roll sevens than you earn 4$</p>
				<p>Otherwise you lose 1$</p>
        </div>
    </body>
</html>
