<!DOCTYPE html>
<html>
    <head>
	    <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">	    
		<link href='https://fonts.googleapis.com/css?family=Oswald|Montserrat|Passion+One|Candal|Indie+Flower|Lobster' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/restaurantStyles.css">
		<title>Your in Deep</title>	
        <style>
             
			input[type=text]{
                     color: black;					 
					 border: none;
					 border-radius: 4px;
					 -webkit-transition: width 0.4s ease-in-out;
                     transition: width 0.4s ease-in-out;
			}		 
			input[type=email]{			         
                     color: black;					 
					 border: none;
					 border-radius: 4px;
					 -webkit-transition: width 0.4s ease-in-out;
                     transition: width 0.4s ease-in-out;		 
			}
			input[type=text]:focus {
                     width: 200%;
					 color: black;
					 
            }
			input[type=email]:focus {
                     width: 200%;
					 color: black;
					 
            }
			select{
			         font-family: "Indie Flower", cursive;
					 color: black;
                     border: none;	
                     border-radius: 4px;					 
			}
			input[type=submit]{
			         border: none;
			         border-radius: 4px;
					 color: black;
			}		 
			input[type=radio]{
			         border: none;
			         border-radius: 4px;
			}
			input[type=checkbox]{
			         border: none;
			         border-radius: 4px;
			}
			textarea {
					 width: 100%;
					 height: 100px;					 
					 border: none;
					 border-radius: 4px;
                     resize: none;					 
			}
			textarea:focus{
			         width: 300%;
					 height:100%;
					 border: none;
			}
			.tarea{
			         vertical-align: top;
                     height: 100px;					 
			}
					
        </style>		
    </head>
    <body>
	    <div class="container-fluid">
			<div id="header">	
				<h1 align="center">Your in Deep</h1>
				<ul class="nav nav-pills">
							<li> <a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
							<li> <a href="menu.html">Menu</a></li>
							<li class="active"> <a href="contactUs.html">Contact Us</a></li>
				</ul>	
			</div>
			<div class="jumbotron">
				    <h1>New Store Opening</h1>
					<p>We have a new location opening up on Akron University's Campus</p>
			</div>
			<div id="contact">		
				<form class="form-horizontal" role="form">
				    <div class="form-group">			    
					    <label class="control-label col-xs-3" for="name">Name:</label>
					    <div class="col-xs-4"><input type="text" class="form-control" id="Name:" placeholder="Enter your Name"></div>
					</div>
					<div class="form-group">			    
					    <label class="control-label col-xs-3" for="email">Email:</label>
					    <div class="col-xs-4"><input type="email" class="form-control" id="email" placeholder="Enter Your Email"></div>
					</div>
					<div class="form-group">			    
					    <label class="control-label col-xs-3"for="phone">Phone:</label>
					    <div class="col-xs-4"><input type="text" class="form-control" id="phone" placeholder="Enter Your Phone Number"></div>
					</div>
					<div class="form-group">			    
					    <label class="control-label col-xs-3" for="Reason">Reason for Inquiry:</label>
					    <div class="col-xs-4"><select id="Reason:" class="form-control">
									<option value="Catering">Catering</option>
									<option value="Private Party">Private Party</option>
									<option value="Feedback">Feedback</option>
									<option value="Other">Other</option>
								</select></div>
					</div>
					<div class="form-group">			    
					    <label class="control-label col-xs-3"for="Additional Information">Additional Information:</label>							
					    <div class="col-xs-2"><textarea class="form-control" rows="8" cols="22" name="Additional Information" id="Additional Information"> </textarea></div>
					</div>
					<div class="form-group">			    
					    <label class="control-label col-xs-3 "for="answers">Have you been to the resturant?</label>
					    <div class="col-xs-4">
						    <label><input type="radio" name="answer" value="No">No</label>
							<label><input type="radio" name="answer" value="Yes">Yes</label>
						</div>
					</div>
					<div class="form-group">			    
					    <label class="control-label col-xs-3">Best days to contact you:</label>
					    <div class="col-xs-4">
						    <label><input type="checkbox"  name="M">M</label>
						    <label><input type="checkbox" name="T">T</label>
							<label><input type="checkbox" name="W">W</label>
							<label><input type="checkbox" name="TH">TH</label>
							<label><input type="checkbox" name="F">F</label>
						</div>
					</div>
					<div class="form-group">			    
					    <div class="col-xs-2"><input type="Submit" class="form-control" Value="Send Request"></div>					    
					</div>					   
				</form>
			</div>			
			<div id="footer">
				<hr>
					<div class="row menu footer">
					<div class="col-xs-12">555 High St. Akron, OH 44322</div>
				</div>
				<div class="row menu footer">
			        <div class="col-xs-12">440-555-5555</div>
				</div>
            </div> 
        </div>            
    </body>
</html>
