<!DOCTYPE html>
<html>
    <head>
	    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald|Montserrat|Passion+One|Candal|Indie+Flower|Lobster' rel='stylesheet' type='text/css'>
        <title>Your in Deep</title>
		<style>
		   	#description table{
			    border: 2px solid black;
			    border-radius: 6px;
				width: 400px;
				background-color: grey;
				opacity: 0.6;
                filter: alpha(opacity=60);				
			}
			#description p{
			    color: black;
				
			}
         
			
		</style>
    </head>
    <body>
        <div id="header">	
            <h1 align="center">Your in Deep</h1>
            <table>
                <tr>
                    <td>
                        <a class="button-link" href="index.html">Home</a>
                    </td>
                    <td>
                        <a class="button-link" href="menu.html">Menu</a>
                    </td>
                    <td>
                        <a class="button-link" href="contactUs.html">Contact Us</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="main">		
            <table align="center" width="400">
                <tr>
                    <td align="center">                    
                        <img src="pizza.jpg" alt="deep dish pizza" style="width:400px; height:150px;">
                    </td>
                </tr>
			    <tr height="25">
			    </tr>
		    </table>
            <div id="description" align="center">			
		        <table>	
                    <tr>
                        <td>
                            <p align="left">
                                Your in deep; Deep into one of our delishous deep dish pizza. 
                                Come in and enjoy our deep dish pizza in a downtown chicago atmosphere.
                                And get into trouble trying to finsh one of our famous deep dish pizzas.
                            </p>
                        </td>
                </table >
			</div>
			<table width="400" height="50">
			</table>
		</div>
        <div id="footer">
            <hr>		
            <p>
                555 High St. Akron, OH 44322<br>
                440-555-5555<br>
            </p>         
        </div>			
    </body>
</html>
