<!DOCTYPE html>
<html>
    <head>
	    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald|Montserrat|Passion+One|Candal|Indie+Flower|Lobster' rel='stylesheet' type='text/css'>
        <title>Your in Deep</title>
    <style>
	#menu th{
	    font-family: "Candal" , sans-serif;
		font-size: 20px;
		color: black;
		text-shadow: 2px 2px grey;
}
    #menu td{
	    font-family: "Oswald" , sans-serif;
		font-size: 20px;
		color: black;
		vertical-align: text-top;
		width: 400px;
		text-align: center;
}		
	#menu tr{
	    height: 50px;
}
    #menu table{
	    text-align: center;
		margin-left: auto;
		margin-right: auto;
		width: 1000px;
	}

    </style>	
    </head>
    <body>
        <div id="header">	
            <h1 align="center">Your in Deep</h1>
            <table>
                <tr>
                    <td>
                        <a class="button-link" href="index.html">Home</a>
                    </td>
                    <td>
                        <a class="button-link" href="menu.html">Menu</a>
                    </td>
                    <td>
                        <a class="button-link" href="contactUs.html">Contact Us</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="menu">		
            <table>
                <tr>
                    <th>Burger and Fries</th>
                    <th>Hot Dog and Chips</th>
                    <th>Italian Sausage and Peppers</th>  
                </tr>
			    <tr>
			        <td>
				        An American Classic!<br>
					    Your choice - with or without cheese<br>
					    Pickle, onion, tomato, and lettuce<br>
					    Served with our famous thick cut<br>
					    French fries<br>
					    $7.95<br>					
				    </td>
				    <td>
				        An Summer Classic!<br>
					    Your choice - white or wheat bun<br>
					    Relish, mustard, and ketchup<br>
					    Served with our house-made chips<br>					
					    $7.95<br>					
				    </td>
				    <td>
				        An All-Time Favorite!!<br>
					    Your choice - mild or spicey<br>
					    Cole Slaw<br>
					    Served with garlic mashers<br>					
					    $10.95<br>					
				    </td>
			    </tr>
			    <tr>
                    <th>Tenderloin Sandwich and Chips</th>
                    <th>House Salad</th>
                    <th>Brisket Sandwich and Fries</th>  
                </tr>
			    <tr>
			        <td>
				        Really Hits the Spot!<br>
					    Plain or Sesame Seed Bun<br>
					    Pickle, onion, tomato, and lettuce<br>
					    Served with our house-made chips<br>					
					    $8.95<br>
					
				    </td>
				    <td>
				        On the Lighter Side<br>
					    Your choice - with or without cheese<br>
					    Iceberg lettuce, tomatoes, peppers<br>
					    Thousand Island or Ranch Dressing<br>
					    Served with a dinner roll<br>
					    $6.95<br>
					
				    </td>
				    <td>
				        A Taste of Texas!<br>
					    Smoked Brisket on thick-cut Texas<br>
					    Toast<br>
					    Cole Slaw<br>
					    Served with our famous thick-cut<br>
					    french fries<br>
					    $7.95<br>
					
				    </td>
			    </table>
        </div>			
		<div id="footer">
            <hr>		
            <p>
                555 High St. Akron, OH 44322<br>
                440-555-5555<br>
            </p>         
        </div>             
    </body>
</html>
