<!DOCTYPE html>
<html>
    <head>
        <title>Your in Deep</title>
    </head>
    <body> 
        <h1 align="center">Your in Deep</h1>
        <hr>
        <table>
            <tr>
                <td width="80">
                    <a href="index.html">Home</a>
                </td>
                <td width="80">
                    <a href="menu.html">Menu</a>
                </td>
                <td width="80">
                    <a href="contactUs.html">Contact Us</a>
                </td>
            </tr>
        </table>
            <hr>      
   <form action="contactUs.html" method="POST">
            <table cellspacing="10">
                <tr> 
                    <td align="right"><b>Name:</b></td>
                    <td><input type="text" name="Name:"></td>
                </tr>                
                <tr>
                    <td align="right" ><b>Email:</b></td>
                    <td><input type="text" name="Email:"></td>
                </tr>                
                <tr>
                    <td align="right"><b>Phone:</b></td>
                    <td><input type="text" name="Phone:"></td>
                </tr>                
                <tr>
                    <td align="right" ><b>Reason for Inquiry:</b></td>
					<td>
                        <select name="Reason:">
                            <option value="Catering">Catering</option>
                            <option value="Private Party">Private Party</option>
                            <option value="Feedback">Feedback</option>
                            <option value="Other">Other</option>
                        </select>
                     </td>
                 </tr>                 
                 <tr>
                     <td valign="top" align="right" ><b>Additional Information:</b></td>
                     <td><textarea rows="8" cols="22" name="Additional Information"> </textarea></td>
                 </tr>
                 <tr>
                    <td align="right"><b>Have you been to the resturant?</b></td>
					<td>
                        <input type="radio" name="answer" value="No"><b>No</b>
                        <input type="radio" name="answer" value="Yes"><b>Yes</b> 						
                    </td>
                </tr>
                 <tr>
				    <td align="right"><b>Best days to contact you:</b></td>
                    <td>
					    <input type="checkbox" name="M">M
					    <input type="checkbox" name="T">T
					    <input type="checkbox" name="W">W
					    <input type="checkbox" name="TH">TH
					    <input type="checkbox" name="F">F
					</td>
                 </tr>                 
                 <tr>
                     <td align="right" colspan="2"><input type="Submit" Value="Send Request"></td>
                 </tr>
             </table>
        </form>
       
           
              
    <hr>
        <p align="center">
            555 High St. Akron, OH 44322<br>
            440-555-5555<br>
        </p>             
    </body>
</html>
