<!DOCTYPE html>
<html>
    <head>
        <title>Your in Deep</title>
    </head>
    <body> 
        <h1 align="center">Your in Deep</h1>
        <hr>
        <table>
            <tr>
                <td width="80">
                    <a href="index.html">Home</a>
                </td>
                <td width="80">
                    <a href="menu.html">Menu</a>
                </td>
                <td width="80">
                    <a href="contactUs.html">Contact Us</a>
                </td>
            </tr>
        </table>
            <hr>                   
        <table align="center" width="400">
            <tr>
                <td align="center">                    
                    <img src="pizza.jpg" alt="deep dish pizza" style="width:400px; height:150px;">
                </td>
            </tr>
			<tr height="25">
			</tr>
		</table>	
		<table align="center" width="400" frame="border">	
            <tr>
                <td align="center">
                    <p align="left" >
                        Your in deep; Deep into one of our delishous deep dish pizza. 
                        Come in and enjoy our deep dish pizza in a downtown chicago atmosphere.
                        And get into trouble trying to finsh one of our famous deep dish pizzas.
                    </p>
                </td>
            </tr>
            <tr height="100">
            </tr>			
        </table>
		<table>
		<tr height="150">
		</tr>
        </table>		
        <hr>
        <p align="center">
            555 High St. Akron, OH 44322<br>
            440-555-5555<br>
        </p>             
    </body>
</html>
