<!DOCTYPE html>
<html>
    <head>
        <title>Your in Deep</title>
    </head>
    <body> 
        <h1 align="center">Your in Deep</h1>
        <hr>
        <table>
            <tr>
                <td width="80">
                    <a href="index.html">Home</a>
                </td>
                <td width="80">
                    <a href="menu.html">Menu</a>
                </td>
                <td width="80">
                    <a href="contactUs.html">Contact Us</a>
                </td>
            </tr>
        </table>
            <hr>                   
        <table align="center">
            <tr height="50">
                <th>Burger and Fries</th>
                <th>Hot Dog and Chips</th>
                <th>Italian Sausage and Peppers</th>  
            </tr>
			<tr>
			    <td align="center" width="400" valign="top" >
				    An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut<br>
					French fries<br>
					$7.95<br>					
				</td>
				<td align="center" width="400" valign="top">
				    An Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>					
					$7.95<br>					
				</td>
				<td align="center" width="400" valign="top">
				    An All-Time Favorite!!<br>
					Your choice - mild or spicey<br>
					Cole Slaw<br>
					Served with garlic mashers<br>					
					$10.95<br>					
				</td>
			</tr>
			<tr height="50">
                <th>Tenderloin Sandwich and Chips</th>
                <th>House Salad</th>
                <th>Brisket Sandwich and Fries</th>  
            </tr>
			<tr>
			    <td align="center" width="400" valign="top">
				    Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>					
					$8.95<br>
					
				</td>
				<td align="center" width="400" valign="top" >
				    On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$6.95<br>
					
				</td>
				<td align="center" width="400" valign="top">
				    A Taste of Texas!<br>
					Smoked Brisket on thick-cut Texas<br>
					Toast<br>
					Cole Slaw<br>
					Served with our famous thick-cut<br>
					french fries<br>
					$7.95<br>
					
				</td>
			</tr>
			<tr height="200">
			</tr>
		</table>	
				    
		<hr>
        <p align="center">
            555 High St. Akron, OH 44322<br>
            440-555-5555<br>
        </p>             
    </body>
</html>
